# blue

./: .gitignore  build.gradle  local.properties
assets/json/: home_list  mycenter_list  splashjson  test.txt  ttf_list.txt  version
captures/: com.show.blue_2017.01.28_22.19.li
src/androidTest/java/com/show/blue/test/: APT.java
src/main/: AndroidManifest.xml
src/main/java/com/android/json/stream/: JsonDataType.java  JsonObjectReader.java  JsonObjectVerifier.java  JsonObjectWriter.java  JsonReader.java  JsonUniformErrorObjectReader.java  JsonWriter.java  UniformErrorException.java  UniformErrorResponse.java
src/main/java/com/caverock/androidsvg/: CSSParser.java  SVGImageView.java
src/main/java/com/example/gaussianblur/blur/: BlurActivity.java  BlurAdapter.java  BlurDetailsActivity.java  BlurItem.java  FastBlur.java  FastBlurActivity.java  ImageUtils.java  RSBlur.java  RSBlurActivity.java  ZoomOutPageTransformer.java
src/main/java/com/example/gaussianblur/color/: ColorIntActivity.java
src/main/java/com/example/gaussianblur/iconfont/: IconfontActivity.java
src/main/java/com/example/gaussianblur/vectordrawable/: IssuesFragment.java  LogoutFragment.java  PathView.java  SVGMainActivity.java  SecondActivity.java  SettingsFragment.java  SvgUtils.java  UpActivity.java  VectorActivity.java
src/main/java/com/show/blue/: ARDialogView.java  ARScrollView.java  AccidentProofClick.java  Alart.java  AppComponent.java  AppModule.java  BlueApp.java  ChangeListener.java  ChooseHolder.java  ChooseItem.java  CrashHandler.java  CriView.java  CustomMultipartEntity.java  DlnaFrameLayout.java  FloatLayoutParams.java  HorizontalDividerView.java  KeyPreImeEditText.java  LightItem.java  LineItem.java  LoginPresenter.java  MainFragmentComponent.java  MaxItem.java  PasswordValidator.java  Provider.java  RoundTextView.java  ShortcutActivity.java  SystemUtil.java  TD.java  TagContentView.java  TestActivity.java  TimeItem.java  TopLinkedHashMap.java  UserManager.java  V.java  VTextView.java  ViewParent.java  WindItem.java  showEar.java
src/main/java/com/show/blue/autoinstall/: MyAccessibilityService.java  ShowToast.java
src/main/java/com/show/blue/home/: HomeActivity.java  HomeDataListener.java  HomeDatePacket.java  HomeFragment.java  HomeParer.java  Item.java  MainItem.java  RecommendItemData.java  ViewHolder.java  WindowView.java
src/main/java/com/show/blue/icon/: FishActivity.java  FishBowlView.java  MCPTool.java  PackerNg.java  Startplay.java  T.java
src/main/java/com/show/blue/launcher/: LauncherActivity.java  LoadAdverListener.java  SplashItem.java  SplashParser.java  Splashs.java
src/main/java/com/show/blue/service/: LauncherService.java  ShowIntentService.java
src/main/java/com/show/blue/servicehandler/: ServiceHandler.java  SplashHandler.java
src/main/java/com/show/blue/utils/: APPData.java  Action.java  AssetsLoader.java  Display.java  FileLoader.java  HTTPUtil.java  JsonBaseParser.java  Loader.java  ShowToast.java
src/main/java/com/show/blue/version/: ApkRunnable.java  ShowProgressBar.java  UpdateListener.java  UpdateManager.java  UpdatePacket.java  UpdatePacket2.java  Version.java  VersionParser.java
src/main/java/com/show/blue/view/: BowView.java  FishBowlView.java  PlayActivity.java  PlayView.java  d.java
src/main/res/anim/: left_exit.xml
src/main/res/drawable/: fragment_background.xml  radius_bt_blue.xml  traffic_manager_head_bg_orange.xml
src/main/res/layout/: activity_main.xml  activity_second.xml  app_pk_item.xml  app_pk_vs.xml  blur_listview_item.xml  cardview_item.xml  cardview_layout.xml  colorint_layout.xml  details_layout.xml  fish_layout.xml  flippable_layout.xml  fragment_dummy.xml  fragment_issues.xml  fragment_layout.xml  fragment_logout.xml  fragment_settings.xml  head_line.xml  home_listview_item.xml  home_tab1_layout.xml  home_tab_discover_layout.xml  home_tab_mycenter_layout.xml  home_tab_myfriend_layout.xml  iconfont_layout.xml  item_layout.xml  launcher_layout.xml  lightitem_layout.xml  main_layout.xml  pager_item.xml  play_layout.xml  stackview_layout.xml  svg_activity_main.xml  test_layout.xml  text.xml  timeitme_layout.xml  wind_item.xml
src/main/res/values/: arrays.xml  attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/xml/: phone_accessibility.xml  provider_paths.xml  setting_preferencesv5.xml
src/test/java/android/net/http/: AndroidHttpClient.java
src/test/java/com/show/blue/: Apkrun.java  ApplicationTest.java  ExcelUtil.java  MainApk.java  Pack.java  ShowTestRule.java  TTF.java  TestActivityTest.java
