<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="色调" />

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="快速模糊" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标准模糊" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="矢量图"
                android:id="@+id/button3" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="矢量图2"
                android:id="@+id/button4" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="矢量图3"
                android:id="@+id/button5" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="矢量图绘制SVG"
                android:id="@+id/button6" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="矢量图IconFont"
                android:id="@+id/button7" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>